<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="displayBoard fadeOut">
        <h1>Rock Paper Scissors</h1>
        <div class="display">
            <div class="player">
                <h2>You</h2>
                <p class="score">0</p>
                <div id="playerHand"></div>
            </div>

            <section class="computer">
                <h2>Computer</h2>
                <p class="score">0</p>
                <div id="computerHand"></div>
            </section>
        </div>
    </section>

    <section class="prompt">
        <h2>Rock Paper Scissors</h2>
        <span>Five points for a win</span>
        <button>Let's Play</button>
    </section>

    <section class="optionBoard fadeOut">
        <div class="message">Choose Your Move</div>
        <div class="options">
            <input class="btn" id="rock" type="image" src="images/rock.png">
            <input class="btn" id="paper" type="image" src="images/paper.png">
            <input class="btn" id="scissors" type="image" src="images/scissors.png">
        </div>
    </section>

    </div>



    <!-- <style>
        body {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            background-color: rgb(39, 41, 68);
            color: #ffffffeb;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: rgb(78, 191, 113);
        }

        .displayBoard{
            position: relative;
            top: -50vh;
            transition: top 0.5s ease;
        }

        .display {
            height: 300px;
            display: flex;
        }

        .display h2, p{
            font-size: 30px;
            color: #ffffffeb;
            margin: 0;
        }

        .player{
            width: 50%;
        }

        .computer{
            width: 50%;
        }

        .playerShootAnimation {
            transition: 0.5s ease;
            animation-name: playerShoot;
            animation-duration: 1s;
        }

        .computerShootAnimation{
            transition: 0.5s ease;
            animation-name: computerShoot;
            animation-duration: 1s;
        }

        @keyframes playerShoot {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(-45deg);}
            50% {transform: rotate(0deg);}
            75% {transform: rotate(-45deg);}
            100% {transform: rotate(0deg);}
        }

        @keyframes computerShoot {
            0% {transform: rotate(0deg) scaleX(-1);}
            25% {transform: rotate(45deg) scaleX(-1);}
            50% {transform: rotate(0deg) scaleX(-1);}
            75% {transform: rotate(45deg) scaleX(-1);}
            100% {transform: rotate(0deg) scaleX(-1);}
        }

        .player div {
            height: 80%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("images/rock.png");
        }

        .computer div {
            height: 80%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("images/rock.png");
            transform: scaleX(-1);
        }

        .prompt {
            display:flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            bottom: 20vh;
            transition: opacity 0.5s ease;
        }

        .prompt h2{
            font-size: 50px;
            margin-bottom: 5px;
        }

        .prompt span {
            margin-bottom: 5px;
        }

        .prompt button{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 3px;
            background: rgb(45, 117, 96);
            font-weight: bold;
            font-size: 30px;
        }

        .optionBoard{
            position: relative;
            top: 25vh;
            transition: top 0.5s ease 0.5s;
        }


        .optionBoard .message {
            text-align: center;
            font-size: 24px;
        }

        .optionBoard .options{
            margin-top: 20px;
            display: flex;
            justify-content: center;

        }

        .btn{
            transform: rotate(-90deg) scale(1);
            transition: 0.5s ease;
            height: 150px;
            margin: 0 5px;
        }

        .btn:focus {
            transform: rotate(-90deg) scale(1.2);
            transition: 0.5s ease;
            outline: none;
        }

        section.fadeOut {
            opacity: 0;
            pointer-events: none;
        }

        section.fadeIn {
            opacity: 1;
            pointer-events: all;
        }

    </style> -->

    <!-- <script>
        const player = document.querySelector(".player div");
        const computer = document.querySelector(".computer div");
        const playerScore = document.querySelector(".player p");
        const computerScore = document.querySelector(".computer p");

        const promptBoard = document.querySelector(".prompt");
        const promptButton = document.querySelector(".prompt button");
        const promptHeader = document.querySelector(".prompt h2");
        const promptMessage = document.querySelector(".prompt span");

        const displayBoard = document.querySelector(".displayBoard");
        const optionBoard = document.querySelector(".optionBoard");
        const message = document.querySelector(".message");

        let pScore = 0;
        let cScore = 0;



        function game() {
            startGame();

            const buttons = document.querySelectorAll(".btn");
            buttons.forEach(button =>{
                button.addEventListener("click", function(){playRound(this.getAttribute("id"))});
                button.addEventListener("transitionend", function(){});
            });

        }

        function startGame(){
            promptButton.addEventListener("click", function(){
                promptBoard.classList.add("fadeOut");
                promptBoard.classList.remove("fadeIn");
                displayBoard.classList.remove("fadeOut");
                optionBoard.classList.remove("fadeOut");
                displayBoard.style.top = "0vh";
                optionBoard.style.top = "-25vh";
            });
        }


        function gameManager(m){
            let winner = "";
            if(m.match(/Win/i)) pScore++;
            else if(m.match(/Lose/i)) cScore++;

            playerScore.innerHTML = pScore;
            computerScore.innerHTML = cScore;
            message.innerHTML = m;

            if(pScore==5 || cScore==5){
                setTimeout(function(){
                    if(pScore==5) promptHeader.innerHTML = "You Win!";
                    else promptHeader.innerHTML = "Computer Win!";

                    promptMessage.innerHTML = `${pScore} : ${cScore}`;

                    promptBoard.classList.add("fadeIn");
                    displayBoard.classList.add("fadeOut");
                    optionBoard.classList.add("fadeOut");
                    promptButton.innerHTML = "Play Again";

                    startGame();

                    pScore = 0;
                    cScore = 0;
                    message.innerHTML = "Choose Your Move!";
                    playerScore.innerHTML = pScore;
                    computerScore.innerHTML = cScore;
                }, 1000);

            }
        }

        function animation(obj, hand){
            if(obj.getAttribute("id") === "playerHand"){
                obj.classList.remove("playerShootAnimation");
                void obj.offsetWidth;
                obj.classList.add("playerShootAnimation");
            }else{
                obj.classList.remove("computerShootAnimation");
                void obj.offsetWidth;
                obj.classList.add("computerShootAnimation");
            }

            setTimeout(function(){
                obj.style.background = `url(images/${hand}.png) no-repeat center`;
            }, 800);
        }

        function computerPlay() {
            let hand = ["rock", "paper", "scissors"];
            let i = Math.floor(Math.random()*3);

            return hand[i];
        }

        function playRound(playerSelection){
            playerSelection = playerSelection.toLowerCase();
            computerSelection = computerPlay().toLowerCase();
            let hand = {r:"rock", p:"paper", s:"scissors"};
            let outcome = {w:"You Win! ", l:"You Lose! ", d:"Draw!"};
            let rule= {r:"Rock crushes Scissors", p:"Paper covers Rock", s:"Scissors cut Paper"};
            let m = "";

            animation(player, playerSelection);
            animation(computer, computerSelection);


            if(playerSelection === computerSelection) {
                m = outcome.d;
            }else{
                switch(playerSelection) {
                    // players is rock
                    case hand.r:
                        // player wins, rock crushes scissors
                        if(computerSelection === hand.s) m = outcome.w + rule.r;
                        // player loses, paper covers rock
                        else m = outcome.l + rule.p;
                        break;
                    // players is paper
                    case hand.p:
                        // player wins, paper covers rock
                        if(computerSelection === hand.r) m = outcome.w + rule.p;
                        // player loses, scissors cut paper
                        else m = outcome.l + rule.s;
                        break;
                    // player is scissors
                    case hand.s:
                        // player wins, scissors cut paper
                        if(computerSelection === hand.p) m = outcome.w + rule.s;
                        // player loses, rock crushes scissors
                        else m = outcome.l + rule.r;
                        break;

                    default:
                        m = "Invalid input";
                } 
            }

            setTimeout(function(){gameManager(m)}, 1000);
        }

        game();
    </script> -->
    <script src="script.js"></script>
</body>
</html>